<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo-List</title>
</head>
<body>
    <header>
        <div class="header-top">
            <h1>To-Do List</h1>
            <button class="create-task">Create Task<br> + </button>
            <button class="create-project">+<br>Create Project</button>
        </div>
        <div class="header-divider"></div>
        <div class="header-bottom">
            <h2>View To-Do Lists</h2>
            <nav>
                <button class="all">All</button>
                <button class="due-today">Due Today</button>
                <button class="project-list">Project List</button>
            </nav>
        </div>
        
        
    </header>
    <main>
        
    </main>
    <footer></footer>
    <dialog id="task-modal">
        <!--<span class="modal-close">X</span>-->
        <form method="dialog" class="task">
            <label for="title">Title (*required)</label>
            <input type="text" id="title" name="title" title="Please fill out the task title" required>
            <label for="notes">Notes</label>
            <input type="text" id="notes" name="notes">
            <label for="date">Due Date</label>
            <input type="date" id="date" name="date" required>
            <label for="category">Category</label>
            <select name="category" id="category">
                <option value="default" selected>Default</option>
            </select>
            <label>Priority</label>
            <label for="low">
                <input type="radio" id="low" name="priority" value="low" checked>
                Low
            </label>
            <label for="mid">
                <input type="radio" id="mid" name="priority" value="mid">
                Mid
            </label>
            <label for="high">
                <input type="radio" id="high" name="priority" value="high">
                High
            </label>
            <button class="add-task">Add</button>
            <button class="save-task-changes hide">Save Changes</button>
            <button class ="cancel">Cancel</button>
        </form>
    </dialog>
   
    <dialog id="project-modal">
        <form method="dialog" class="project">
            <label for="name">Project Name:</label>
            <input type="text" id="name" name="name">
            <button class="add-project">Add</button>
            <button class="save-proj-changes hide">Save Changes</button>
            <button class ="cancel">Cancel</button>
        </form>
    </dialog>
    
</body>
</html>

